# database connection for remote Postgres
DB_HOST=your.db.host.com
DB_PORT=5432
DB_USER=chess_user
DB_PASSWORD=secret
DB_NAME=db_service
DB_SCHEMA=chess_engine    # or users, pfm, ecommerce, etc.
DB_POOL_MAX=20